{
  "name": "mokemon-juego-html",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoannaRocio/mokemon-juego-html-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoannaRocio/mokemon-juego-html-js/issues"
  },
  "homepage": "https://github.com/JoannaRocio/mokemon-juego-html-js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
